# Mycel Chain Configuration
VITE_API_COSMOS=http://localhost:1317
VITE_WS_TENDERMINT=http://localhost:26657
VITE_CHAIN_ID=mycel-local
VITE_CHAIN_NAME="Mycel Local"
VITE_ADDRESS_PREFIX=mycel

# Faucet Configuration
FAUCET_AMOUNT=10000000
FAUCET_MNEMONIC=""
VITE_FAUCET_CLAIMABLE_THRESHOLD=1000000

VITE_FAUCET_URL
VITE_USDC_FAUCET_URL=

VITE_FAUCET_URL
VITE_USDC_FAUCET_URL=

# Local Storage Key
VITE_LOCAL_STORAGE_KEY="mycel"
VITE_PK_ENCRYPTION_KEY=mycel

# Wallet and Provider
VITE_ALCHEMY_KEY=""
VITE_WALLETCONNECT_PROJECT_ID=""
